services:
  - type: web
    name: my-webhook-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "waitress-serve --port=$PORT resume_matcher_webhook:app"
    plan: free
    autoDeploy: true